

<!DOCTYPE html>
<html lang="en" >



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#1A1A1A">
  <meta name="author" content="Yanqi Huang">
  <meta name="keywords" content="biostatistics, statistics, PhD, causal inference, survival analysis">
  
    <meta name="description" content="Survival analysis is one of the first methods a biostatistics student encounters that feels genuinely different from the classical linear model toolkit. Here&#39;s what you need to know to get started in">
<meta property="og:type" content="article">
<meta property="og:title" content="Getting Started with Survival Analysis in R">
<meta property="og:url" content="https://yqhuang1234-ui.github.io/2026/04/02/Getting-Started-with-Survival-Analysis-in-R/index.html">
<meta property="og:site_name" content="Yanqi Huang">
<meta property="og:description" content="Survival analysis is one of the first methods a biostatistics student encounters that feels genuinely different from the classical linear model toolkit. Here&#39;s what you need to know to get started in">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://yqhuang1234-ui.github.io/img/posts/survival-analysis.jpg">
<meta property="article:published_time" content="2026-04-02T09:49:32.000Z">
<meta property="article:modified_time" content="2026-04-13T03:25:09.530Z">
<meta property="article:author" content="Yanqi Huang">
<meta property="article:tag" content="blog">
<meta property="article:tag" content="survival-analysis">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://yqhuang1234-ui.github.io/img/posts/survival-analysis.jpg">
  
  
  
  <title>Getting Started with Survival Analysis in R - Yanqi Huang</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  



  
<link rel="stylesheet" href="/css/custom.css">



  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"yqhuang1234-ui.github.io","root":"/","version":"1.9.9","typing":{"enable":true,"typeSpeed":60,"cursorChar":"|","loop":false,"scope":["home"]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":2,"color":"#CC785C","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"expand_all":false,"placement":"right","headingSelector":"h1,h2,h3,h4","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"openkounter":{"server_url":"https://open-kounter.mintimate.cn","path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  <script src="/js/lock-color-scheme.js"></script><link rel="stylesheet" href="/css/home-explore.css">
<meta name="generator" content="Hexo 8.1.1"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 55vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Yanqi Huang</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content (desktop) -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/projects/" target="_self">
                <i class="iconfont icon-briefcase"></i>
                <span>Projects</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/blog/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>Blog</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/cv/" target="_self">
                <i class="iconfont icon-cliplist"></i>
                <span>CV</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
      </ul>
    </div>
  </div>
</nav>

<!-- Mobile grid menu overlay -->
<div id="mobile-grid-menu" class="d-lg-none">
  <div class="mobile-grid-menu-inner">
    <div class="container">
      <div class="row">
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-home-fill"></i>
                  <span>Home</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/about/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-user-fill"></i>
                  <span>About</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/projects/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-briefcase"></i>
                  <span>Projects</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/blog/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-archive-fill"></i>
                  <span>Blog</span>
                </div>
              </a>
            </div>
          
        
          
          
          
          
            <div class="col-4 mobile-grid-cell">
              <a href="/cv/" target="_self">
                <div class="mobile-grid-item">
                  <i class="iconfont icon-cliplist"></i>
                  <span>CV</span>
                </div>
              </a>
            </div>
          
        
        
          <div class="col-4 mobile-grid-cell" id="mobile-search-btn">
            <a href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <div class="mobile-grid-item">
                <i class="iconfont icon-search"></i>
                <span>Search</span>
              </div>
            </a>
          </div>
        
        
      </div>
    </div>
  </div>
</div>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.4)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">Getting Started with Survival Analysis in R</span>
          
        </div>

        
          
  <div class="mt-3">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-author" aria-hidden="true"></i>
        Yanqi Huang
      </span>
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-02 05:49" pubdate>
          April 2, 2026
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          6 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>



</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Getting Started with Survival Analysis in R</h1>
            
            
              <div class="markdown-body">
                
                <p>Survival analysis is one of the first methods a biostatistics student encounters that feels genuinely different from the classical linear model toolkit. The data structure is unusual, the estimand requires careful thought, and the word “survival” can be misleading — we use these methods to study time to <em>any</em> well-defined event, not just death. Understanding the basics well pays dividends for years of applied work to come.</p>
<h2 id="Why-Survival-Analysis"><a href="#Why-Survival-Analysis" class="headerlink" title="Why Survival Analysis?"></a>Why Survival Analysis?</h2><p>In epidemiology and clinical research, we are often interested in <em>when</em> something happens, not just <em>whether</em> it does. A randomized trial comparing two cancer treatments wants to know which arm keeps patients alive longer. A registry study of hospital-acquired infections wants to know which patients get infected soonest. A cohort study of employment follows workers until they develop an occupational disease.</p>
<p>The naive approach — treating event occurrence as a binary outcome and running logistic regression — throws away the timing information entirely. Worse, it cannot handle the central complication of these datasets: <strong>not everyone experiences the event during the study window</strong>. Standard regression has no principled way to incorporate a patient who was event-free at last contact but then dropped out. Survival analysis does.</p>
<h2 id="The-Key-Concept-Censoring"><a href="#The-Key-Concept-Censoring" class="headerlink" title="The Key Concept: Censoring"></a>The Key Concept: Censoring</h2><p><strong>Censoring</strong> is what makes survival data special. A subject is <em>censored</em> if we lose information about their event time before the study ends. The most common form is <strong>right censoring</strong>: we know the event had not occurred by a certain time $C$, but we do not know what happens after that. Three typical causes:</p>
<ol>
<li><strong>Administrative censoring</strong> — the study ends before the event occurs. A trial that closes on December 31st censors everyone still event-free.</li>
<li><strong>Loss to follow-up</strong> — the subject withdraws, moves, or simply stops responding.</li>
<li><strong>Competing events</strong> — a subject dies of an unrelated cause before the event of interest occurs.</li>
</ol>
<p>The critical assumption underlying most survival methods is <strong>non-informative censoring</strong> (also called independent censoring): the fact that a subject is censored tells us nothing about their underlying risk. When this fails — say, sicker patients drop out because they are too ill to attend visits — estimates become biased in ways that are difficult to detect from the data alone. It is worth thinking hard about this assumption before reaching for any estimator.</p>
<h2 id="A-First-Look-in-R-Kaplan–Meier-Curves"><a href="#A-First-Look-in-R-Kaplan–Meier-Curves" class="headerlink" title="A First Look in R: Kaplan–Meier Curves"></a>A First Look in R: Kaplan–Meier Curves</h2><p>The <strong>Kaplan–Meier estimator</strong> is the natural starting point. It is a nonparametric maximum likelihood estimate of the survival function $S(t) &#x3D; P(T &gt; t)$ and requires no model assumptions beyond independent censoring.</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><code class="hljs r"><span class="hljs-comment"># Install once if needed:</span><br><span class="hljs-comment"># install.packages(c(&quot;survival&quot;, &quot;survminer&quot;))</span><br><br>library<span class="hljs-punctuation">(</span>survival<span class="hljs-punctuation">)</span><br>library<span class="hljs-punctuation">(</span>survminer<span class="hljs-punctuation">)</span><br><br><span class="hljs-comment"># lung dataset: time = days, status = 1 (censored) / 2 (dead)</span><br>data<span class="hljs-punctuation">(</span>lung<span class="hljs-punctuation">,</span> package <span class="hljs-operator">=</span> <span class="hljs-string">&quot;survival&quot;</span><span class="hljs-punctuation">)</span><br><br><span class="hljs-comment"># Fit the KM estimator</span><br>km_fit <span class="hljs-operator">&lt;-</span> survfit<span class="hljs-punctuation">(</span>Surv<span class="hljs-punctuation">(</span>time<span class="hljs-punctuation">,</span> status<span class="hljs-punctuation">)</span> <span class="hljs-operator">~</span> sex<span class="hljs-punctuation">,</span> data <span class="hljs-operator">=</span> lung<span class="hljs-punctuation">)</span><br><br><span class="hljs-comment"># Plot with survminer (cleaner than base R)</span><br>ggsurvplot<span class="hljs-punctuation">(</span><br>  km_fit<span class="hljs-punctuation">,</span><br>  data          <span class="hljs-operator">=</span> lung<span class="hljs-punctuation">,</span><br>  pval          <span class="hljs-operator">=</span> <span class="hljs-literal">TRUE</span><span class="hljs-punctuation">,</span><br>  conf.int      <span class="hljs-operator">=</span> <span class="hljs-literal">TRUE</span><span class="hljs-punctuation">,</span><br>  risk.table    <span class="hljs-operator">=</span> <span class="hljs-literal">TRUE</span><span class="hljs-punctuation">,</span><br>  legend.labs   <span class="hljs-operator">=</span> <span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;Male&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;Female&quot;</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span><br>  xlab          <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Days&quot;</span><span class="hljs-punctuation">,</span><br>  ylab          <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Survival probability&quot;</span><span class="hljs-punctuation">,</span><br>  title         <span class="hljs-operator">=</span> <span class="hljs-string">&quot;Overall survival by sex — NCCTG Lung Cancer Data&quot;</span><span class="hljs-punctuation">,</span><br>  palette       <span class="hljs-operator">=</span> <span class="hljs-built_in">c</span><span class="hljs-punctuation">(</span><span class="hljs-string">&quot;#2c3e50&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-string">&quot;#e74c3c&quot;</span><span class="hljs-punctuation">)</span><span class="hljs-punctuation">,</span><br>  ggtheme       <span class="hljs-operator">=</span> theme_minimal<span class="hljs-punctuation">(</span><span class="hljs-punctuation">)</span><br><span class="hljs-punctuation">)</span><br></code></pre></td></tr></table></figure>

<p>A few things to notice: the <code>Surv()</code> object bundles time and event status together — this is what most survival functions in R expect. The <code>status</code> coding matters; by default <code>survival</code> treats the <em>largest</em> value as the event. Always check your coding before fitting anything.</p>
<h2 id="Cox-PH-and-When-to-Look-Elsewhere"><a href="#Cox-PH-and-When-to-Look-Elsewhere" class="headerlink" title="Cox PH and When to Look Elsewhere"></a>Cox PH and When to Look Elsewhere</h2><p>Once you want to adjust for covariates, the <strong>Cox proportional hazards model</strong> is the workhorse of survival analysis:</p>
<p>$$h(t \mid \mathbf{x}) &#x3D; h_0(t) \exp(\boldsymbol{\beta}^\top \mathbf{x})$$</p>
<p>Its appeal is semiparametric elegance: you estimate covariate effects $\boldsymbol{\beta}$ without ever specifying the baseline hazard $h_0(t)$. For most epidemiological questions — estimating an adjusted hazard ratio for a treatment or exposure — this is exactly what you want.</p>
<p>But Cox PH rests on the <strong>proportional hazards assumption</strong>: the hazard ratio between any two covariate patterns is constant over time. This is worth testing (Schoenfeld residuals, <code>cox.zph()</code> in R) rather than assuming. When it fails, consider:</p>
<ul>
<li><strong>Stratified Cox model</strong> — allows a separate baseline hazard per stratum, at the cost of not estimating a stratum effect.</li>
<li><strong>Time-varying coefficients</strong> — interact covariates with time; useful when effects decay or grow.</li>
<li><strong>Accelerated failure time (AFT) models</strong> — model $\log T$ directly; more interpretable when the PH assumption is implausible and the effect is really one of time acceleration.</li>
<li><strong>Fine–Gray model for competing risks</strong> — when you have competing events and the scientific question is about the cumulative incidence in the presence of those events, not a cause-specific hazard.</li>
</ul>
<p>The choice should be driven by the scientific question and the data structure, not habit.</p>
<h2 id="Further-Reading"><a href="#Further-Reading" class="headerlink" title="Further Reading"></a>Further Reading</h2><ol>
<li><p><strong>Kleinbaum &amp; Klein, <em>Survival Analysis: A Self-Learning Text</em> (3rd ed.)</strong> — the most accessible book-length treatment for applied biostatisticians; minimal measure theory, lots of worked examples.</p>
</li>
<li><p><strong>Therneau &amp; Grambsch, <em>Modeling Survival Data: Extending the Cox Model</em></strong> — the authoritative reference for the <code>survival</code> package in R, written by the package authors. Dense but invaluable when you hit edge cases.</p>
</li>
<li><p><strong>Hernan (2010), “The hazards of hazard ratios”</strong>, <em>Epidemiology</em> 21(1):13–15 — a short, important paper on why the hazard ratio is a more difficult estimand than it looks, and how selection bias can creep in even under the null. Essential reading before you report your first Cox model.</p>
</li>
</ol>
<hr>
<p><em>These are learning notes from my own study — corrections and questions welcome at <a href="mailto:&#121;&#x71;&#104;&#117;&#x61;&#110;&#x67;&#49;&#x32;&#51;&#x34;&#x40;&#103;&#x6d;&#x61;&#105;&#x6c;&#x2e;&#99;&#111;&#x6d;">yqhuang1234@gmail.com</a>.</em></p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/survival-analysis/" class="print-no-link">#survival-analysis</a>
      
        <a href="/tags/blog/" class="print-no-link">#blog</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Getting Started with Survival Analysis in R</div>
      <div>https://yqhuang1234-ui.github.io/2026/04/02/Getting-Started-with-Survival-Analysis-in-R/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Yanqi Huang</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>April 2, 2026</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/04/neural-networks-deep-learning-notes/" title="Neural Networks and Deep Learning – Course Notes">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">Neural Networks and Deep Learning – Course Notes</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
  
  
    <article id="comments" lazyload>
      
  <script type="text/javascript">
    Fluid.utils.loadComments('#comments', function() {
      var light = 'github-light';
      var dark = 'github-dark';
      var schema = document.documentElement.getAttribute('data-user-color-scheme');
      if (schema === 'dark') {
        schema = dark;
      } else {
        schema = light;
      }
      window.UtterancesThemeLight = light;
      window.UtterancesThemeDark = dark;
      var s = document.createElement('script');
      s.setAttribute('src', 'https://utteranc.es/client.js');
      s.setAttribute('repo', 'yqhuang1234-ui/yqhuang1234-ui.github.io');
      s.setAttribute('issue-term', 'pathname');
      
      s.setAttribute('label', 'utterances');
      
      s.setAttribute('theme', schema);
      s.setAttribute('crossorigin', 'anonymous');
      document.getElementById('comments').appendChild(s);
    })
  </script>
  <noscript>Please enable JavaScript to view the comments</noscript>


    </article>
  


          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Yanqi Huang</span> &nbsp;·&nbsp; <a href="mailto:yqhuang1234@gmail.com">yqhuang1234@gmail.com</a> &nbsp;·&nbsp; <a href="https://github.com/yqhuang1234-ui" target="_blank" rel="noopener">GitHub</a> &nbsp;·&nbsp; <a href="https://hexo.io" target="_blank" rel="nofollow noopener">Hexo</a> + <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid</a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    function isExpandAllEnabled() {
      return CONFIG.toc && CONFIG.toc.expand_all === true;
    }
    function expandAllToc() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .tocbot-is-collapsed').removeClass('tocbot-is-collapsed');
    }
    function updateTocToggle($li, $childList) {
      var $toggle = $li.children('.toc-toggle');
      if ($toggle.length === 0) { return; }
      var collapsed = $childList.hasClass('tocbot-is-collapsed');
      $toggle
        .toggleClass('toc-toggle-collapsed', collapsed)
        .toggleClass('toc-toggle-expanded', !collapsed);
    }
    function bindTocToggle() {
      if (!isExpandAllEnabled()) { return; }
      jQuery('#toc-body .toc-list-item').each(function() {
        var $li = jQuery(this);
        var $childList = $li.children('ol');
        if ($childList.length === 0) {
          if ($li.children('.toc-toggle').length === 0) {
            $li.prepend('<span class="toc-toggle toc-toggle-placeholder" aria-hidden="true">›</span>');
          }
          return;
        }

        if ($li.children('.toc-toggle').length === 0) {
          $li.prepend('<span class="toc-toggle toc-toggle-expanded" aria-hidden="true">›</span>');
        }
        updateTocToggle($li, $childList);
      });
      jQuery('#toc-body').off('click.tocToggle').on('click.tocToggle', '.toc-toggle', function(e) {
        e.preventDefault();
        e.stopPropagation();
        var $li = jQuery(this).parent('.toc-list-item');
        var $childList = $li.children('ol');
        if ($childList.length === 0) { return; }
        $childList.toggleClass('tocbot-is-collapsed');
        updateTocToggle($li, $childList);
      });
      if (!window.__tocToggleObserver) {
        window.__tocToggleObserver = new MutationObserver(function(mutations) {
          mutations.forEach(function(mutation) {
            if (mutation.type !== 'attributes' || mutation.attributeName !== 'class') { return; }
            var $list = jQuery(mutation.target);
            var $li = $list.parent('.toc-list-item');
            if ($li.length === 0) { return; }
            updateTocToggle($li, $list);
          });
        });
        jQuery('#toc-body ol').each(function() {
          window.__tocToggleObserver.observe(this, { attributes: true });
        });
      }
    }
    var tocConfig = Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc);
    if (isExpandAllEnabled()) {
      tocConfig.collapseDepth = 6;
    }
    window.tocbot.init(tocConfig);
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }
    expandAllToc();
    bindTocToggle();

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
        expandAllToc();
        bindTocToggle();
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  <script src="/js/home-explore.js" defer></script>

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
